<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<!--<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
		<IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>-->
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Utilities\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Management" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="backres.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
