<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<!--<ProduceReferenceAssembly>False</ProduceReferenceAssembly-->
		<IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<ApplicationIcon>Images\Bare.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Actions\logitech.json" />
	  <None Remove="Actions\OpenSSH_Win32.json" />
	  <None Remove="Actions\Putty Sessions.json" />
	  <None Remove="Actions\Rar license.json" />
	  <None Remove="Actions\utorrent.json" />
	  <None Remove="Actions\vlc.json" />
	  <None Remove="backres.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Images\Bare.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Actions\logitech.json" />
	  <EmbeddedResource Include="Actions\OpenSSH_Win32.json" />
	  <EmbeddedResource Include="Actions\Putty Sessions.json" />
	  <EmbeddedResource Include="Actions\Rar license.json" />
	  <EmbeddedResource Include="Actions\utorrent.json" />
	  <EmbeddedResource Include="Actions\vlc.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Styles\" />
	</ItemGroup>

</Project>
